# petstore-api-karate

./: .gitignore  README.md  conclusiones.md  pom.xml
src/test/java/: PetStoreTestRunner.java
src/test/resources/: karate-config.js
src/test/resources/api/petstore/: 01_add_pet.feature  02_get_pet_Id.feature  03_update_pet.feature  04_get_pet_by_status.feature  add_pet_single.feature  get_pet_by_id_single.feature  update_pet_single.feature
src/test/resources/data/: pets-to-update.json  pets.json
